<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-NC-LBp">
                                <rect key="frame" x="30" y="308" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Wm-q9-Egl"/>
                                    <constraint firstAttribute="width" constant="100" id="v5u-MH-QdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BC4-Of-kpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-7p-KZu">
                                <rect key="frame" x="157" y="308" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="11w-A2-1BV"/>
                                    <constraint firstAttribute="height" constant="100" id="h9j-MI-5jC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsJ-Qh-cdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-2r-3KF">
                                <rect key="frame" x="284" y="308" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3h5-0M-Ezt"/>
                                    <constraint firstAttribute="width" constant="100" id="reb-v1-ypg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnU-ki-lY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnQ-fy-ale">
                                <rect key="frame" x="30" y="418" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8pC-w5-hVu"/>
                                    <constraint firstAttribute="height" constant="100" id="AOv-Qr-675"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9G-TE-Oe7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-sY-15h">
                                <rect key="frame" x="66" y="481" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ASp-PX-td2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="ivr-6j-YP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xO-mz-1Uj">
                                <rect key="frame" x="157" y="418" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c80-G1-DWz"/>
                                    <constraint firstAttribute="width" constant="100" id="diD-od-spU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3Q-yj-rB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-lg-iGZ">
                                <rect key="frame" x="284" y="418" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="04D-ag-Dcn"/>
                                    <constraint firstAttribute="width" constant="100" id="oQa-Zc-xMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHo-Qx-dsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-1h-pi6">
                                <rect key="frame" x="30" y="528" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8bY-Of-Lsa"/>
                                    <constraint firstAttribute="height" constant="100" id="Lzj-jW-rla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTn-Rl-apS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STO-CQ-fza">
                                <rect key="frame" x="157" y="528" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CPX-QF-3Mj"/>
                                    <constraint firstAttribute="width" constant="100" id="kGD-1u-gDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfQ-lI-YyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-94-Elo">
                                <rect key="frame" x="284" y="528" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="37w-ds-VSC"/>
                                    <constraint firstAttribute="width" constant="100" id="lzz-It-PJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbL-2Q-Fv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-Np-cLY">
                                <rect key="frame" x="30" y="638" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g3W-zU-v02"/>
                                    <constraint firstAttribute="height" constant="100" id="zAn-lv-cTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pB5-Om-IHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-el-cXa">
                                <rect key="frame" x="157" y="638" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F5y-px-xxa"/>
                                    <constraint firstAttribute="width" constant="100" id="QUq-lA-h3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btnLongPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZV-fQ-T3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-s2-gaZ">
                                <rect key="frame" x="284" y="638" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DOF-ET-PsA"/>
                                    <constraint firstAttribute="width" constant="100" id="opU-GY-7HA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="#"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoM-Je-c5N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-Ju-MT5">
                                <rect key="frame" x="190" y="372" width="34" height="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ea-Ib-tTO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="cwV-xs-h09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-O2-EaE">
                                <rect key="frame" x="319" y="372" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="RHV-t5-CUl"/>
                                    <constraint firstAttribute="height" constant="21" id="ZTn-qG-LKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JKL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-fi-6km">
                                <rect key="frame" x="192" y="481" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MJm-w0-co4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="Xfr-FY-3es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-1Q-MdR">
                                <rect key="frame" x="315" y="481" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kfW-Sj-lti"/>
                                    <constraint firstAttribute="height" constant="21" id="sTh-zr-v57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PQRS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-Z2-WIb">
                                <rect key="frame" x="57" y="591" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UFd-VI-zIc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="uX5-ZM-uG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-5C-t06">
                                <rect key="frame" x="191" y="591" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2jI-Kd-afM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="KVR-oY-46e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WXYZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-E3-r53">
                                <rect key="frame" x="311" y="591" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fLc-Gh-RAT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="oBr-MH-XaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-vQ-4pk">
                                <rect key="frame" x="200" y="696" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="izW-7N-Mn6"/>
                                    <constraint firstAttribute="height" constant="30" id="jUQ-ea-1Jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-Vl-QYM" userLabel="tableView">
                                <rect key="frame" x="20" y="105" width="374" height="195"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="QWr-4K-bGJ"/>
                                    <constraint firstAttribute="height" constant="195" id="sMG-Kg-E0a"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oym-l8-Byi">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oym-l8-Byi" id="yeE-7i-PyU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vAj-NJ-7Vn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I1O-cP-bbu"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="9gi-Eh-gFJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-El-LG3">
                                <rect key="frame" x="20" y="40" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-CM-Z9R">
                                <rect key="frame" x="311" y="790" width="69" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="14p-gf-4rD"/>
                                    <constraint firstAttribute="height" constant="67" id="T4E-1c-lDU"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete"/>
                                <connections>
                                    <action selector="btnDeleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neA-mN-BYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-Kd-2SB">
                                <rect key="frame" x="157" y="762" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JDw-oh-n8Q"/>
                                    <constraint firstAttribute="width" constant="100" id="nUC-Az-kt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" backgroundImage="call"/>
                                <connections>
                                    <action selector="btnCallAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juu-nz-k0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5x-sY-15h" firstAttribute="leading" secondItem="A9a-dj-6am" secondAttribute="leading" constant="66" id="0P3-kT-BRE"/>
                            <constraint firstItem="LnQ-fy-ale" firstAttribute="leading" secondItem="A9a-dj-6am" secondAttribute="leading" constant="30" id="1PX-lE-KdD"/>
                            <constraint firstItem="yiW-1h-pi6" firstAttribute="leading" secondItem="A9a-dj-6am" secondAttribute="leading" constant="30" id="1W4-eP-5YS"/>
                            <constraint firstItem="hBL-vQ-4pk" firstAttribute="top" secondItem="STO-CQ-fza" secondAttribute="bottom" constant="68" id="1oA-cI-RNO"/>
                            <constraint firstItem="yMq-Ju-MT5" firstAttribute="leading" secondItem="T0g-NC-LBp" secondAttribute="trailing" constant="60" id="2E7-aY-57Q"/>
                            <constraint firstItem="Qcz-el-cXa" firstAttribute="leading" secondItem="JMx-Np-cLY" secondAttribute="trailing" constant="27" id="2ts-8Y-dKk"/>
                            <constraint firstItem="9hR-Vl-QYM" firstAttribute="top" secondItem="4xE-El-LG3" secondAttribute="bottom" constant="15" id="50k-X2-wI6"/>
                            <constraint firstItem="bUU-5C-t06" firstAttribute="leading" secondItem="yiW-1h-pi6" secondAttribute="trailing" constant="61" id="7Oq-iA-JPJ"/>
                            <constraint firstItem="Qcz-el-cXa" firstAttribute="top" secondItem="STO-CQ-fza" secondAttribute="bottom" constant="10" id="7Zf-gP-Klg"/>
                            <constraint firstItem="yiW-1h-pi6" firstAttribute="top" secondItem="W5x-sY-15h" secondAttribute="bottom" constant="26" id="9WD-a6-tW0"/>
                            <constraint firstItem="2Jb-lg-iGZ" firstAttribute="top" secondItem="hEt-O2-EaE" secondAttribute="bottom" constant="25" id="9yB-un-Dil"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="trailing" secondItem="uh2-CM-Z9R" secondAttribute="trailing" constant="34" id="AFP-ll-pHU"/>
                            <constraint firstItem="W5x-sY-15h" firstAttribute="top" secondItem="T0g-NC-LBp" secondAttribute="bottom" constant="73" id="AMn-OD-6dF"/>
                            <constraint firstItem="eCc-E3-r53" firstAttribute="top" secondItem="2Jb-lg-iGZ" secondAttribute="bottom" constant="73" id="Byw-et-zsj"/>
                            <constraint firstItem="T0g-NC-LBp" firstAttribute="leading" secondItem="A9a-dj-6am" secondAttribute="leading" constant="30" id="D0s-kt-64p"/>
                            <constraint firstItem="hBL-vQ-4pk" firstAttribute="leading" secondItem="JMx-Np-cLY" secondAttribute="trailing" constant="70" id="DHA-7r-vvM"/>
                            <constraint firstItem="kNN-2r-3KF" firstAttribute="leading" secondItem="yMq-Ju-MT5" secondAttribute="trailing" constant="60" id="DIm-ci-OiA"/>
                            <constraint firstItem="hEt-O2-EaE" firstAttribute="leading" secondItem="6YF-7p-KZu" secondAttribute="trailing" constant="62" id="Esk-QW-PB8"/>
                            <constraint firstItem="MUh-s2-gaZ" firstAttribute="top" secondItem="Sa1-94-Elo" secondAttribute="bottom" constant="10" id="JOZ-Ca-lqX"/>
                            <constraint firstItem="4J7-1Q-MdR" firstAttribute="top" secondItem="kNN-2r-3KF" secondAttribute="bottom" constant="73" id="LFX-WJ-nWG"/>
                            <constraint firstItem="1UJ-Kd-2SB" firstAttribute="top" secondItem="Qcz-el-cXa" secondAttribute="bottom" constant="24" id="LRh-K2-Qha"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="trailing" secondItem="4J7-1Q-MdR" secondAttribute="trailing" constant="59" id="LWF-ok-7uP"/>
                            <constraint firstItem="eCc-E3-r53" firstAttribute="leading" secondItem="STO-CQ-fza" secondAttribute="trailing" constant="54" id="NPk-rq-aFT"/>
                            <constraint firstItem="6YF-7p-KZu" firstAttribute="leading" secondItem="T0g-NC-LBp" secondAttribute="trailing" constant="27" id="OXi-ix-7Kw"/>
                            <constraint firstItem="STO-CQ-fza" firstAttribute="top" secondItem="XXe-fi-6km" secondAttribute="bottom" constant="26" id="PL8-Uf-dyY"/>
                            <constraint firstItem="JMx-Np-cLY" firstAttribute="leading" secondItem="A9a-dj-6am" secondAttribute="leading" constant="30" id="Pxr-8P-Jme"/>
                            <constraint firstItem="foZ-Z2-WIb" firstAttribute="top" secondItem="LnQ-fy-ale" secondAttribute="bottom" constant="73" id="QFr-cy-YSE"/>
                            <constraint firstItem="1UJ-Kd-2SB" firstAttribute="bottom" secondItem="A9a-dj-6am" secondAttribute="bottom" id="QYY-xR-KIJ"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="trailing" secondItem="hEt-O2-EaE" secondAttribute="trailing" constant="63" id="RTa-Xs-gw4"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="trailing" secondItem="2Jb-lg-iGZ" secondAttribute="trailing" constant="30" id="Rkq-Zo-Ghm"/>
                            <constraint firstItem="4xO-mz-1Uj" firstAttribute="top" secondItem="6YF-7p-KZu" secondAttribute="bottom" constant="10" id="SjQ-6O-r5g"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="trailing" secondItem="eCc-E3-r53" secondAttribute="trailing" constant="54" id="Sjb-Cr-GYn"/>
                            <constraint firstItem="4xO-mz-1Uj" firstAttribute="top" secondItem="yMq-Ju-MT5" secondAttribute="bottom" constant="25" id="Tye-tl-VES"/>
                            <constraint firstItem="2Jb-lg-iGZ" firstAttribute="leading" secondItem="XXe-fi-6km" secondAttribute="trailing" constant="63" id="WAo-QI-Xsu"/>
                            <constraint firstItem="6YF-7p-KZu" firstAttribute="top" secondItem="9hR-Vl-QYM" secondAttribute="bottom" constant="8" id="WfN-Xk-AEc"/>
                            <constraint firstItem="4xE-El-LG3" firstAttribute="leading" secondItem="A9a-dj-6am" secondAttribute="leading" constant="20" id="XCh-h2-5Hk"/>
                            <constraint firstItem="XXe-fi-6km" firstAttribute="leading" secondItem="LnQ-fy-ale" secondAttribute="trailing" constant="62" id="Xyx-mm-3Gq"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="trailing" secondItem="kNN-2r-3KF" secondAttribute="trailing" constant="30" id="Y8o-3i-wha"/>
                            <constraint firstItem="yMq-Ju-MT5" firstAttribute="top" secondItem="9hR-Vl-QYM" secondAttribute="bottom" constant="72" id="Z1b-OW-Cpf"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="trailing" secondItem="4xE-El-LG3" secondAttribute="trailing" constant="20" id="abg-hD-DyD"/>
                            <constraint firstItem="XXe-fi-6km" firstAttribute="top" secondItem="6YF-7p-KZu" secondAttribute="bottom" constant="73" id="atY-2d-oC1"/>
                            <constraint firstItem="uh2-CM-Z9R" firstAttribute="leading" secondItem="1UJ-Kd-2SB" secondAttribute="trailing" constant="54" id="boc-D1-IzN"/>
                            <constraint firstItem="JMx-Np-cLY" firstAttribute="top" secondItem="foZ-Z2-WIb" secondAttribute="bottom" constant="26" id="c2o-f7-FdB"/>
                            <constraint firstItem="LnQ-fy-ale" firstAttribute="top" secondItem="T0g-NC-LBp" secondAttribute="bottom" constant="10" id="cGq-oA-2Ig"/>
                            <constraint firstItem="hEt-O2-EaE" firstAttribute="top" secondItem="9hR-Vl-QYM" secondAttribute="bottom" constant="72" id="dxT-6n-e4G"/>
                            <constraint firstItem="yiW-1h-pi6" firstAttribute="top" secondItem="LnQ-fy-ale" secondAttribute="bottom" constant="10" id="eyj-ai-Nx7"/>
                            <constraint firstItem="Qcz-el-cXa" firstAttribute="top" secondItem="bUU-5C-t06" secondAttribute="bottom" constant="26" id="fKN-rX-nHC"/>
                            <constraint firstItem="Sa1-94-Elo" firstAttribute="top" secondItem="4J7-1Q-MdR" secondAttribute="bottom" constant="26" id="gCN-G1-CRz"/>
                            <constraint firstItem="MUh-s2-gaZ" firstAttribute="top" secondItem="eCc-E3-r53" secondAttribute="bottom" constant="26" id="gS6-BS-fIX"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="bottom" secondItem="uh2-CM-Z9R" secondAttribute="bottom" constant="5" id="hKj-dX-Rdh"/>
                            <constraint firstItem="T0g-NC-LBp" firstAttribute="top" secondItem="9hR-Vl-QYM" secondAttribute="bottom" constant="8" id="hcm-4S-L58"/>
                            <constraint firstItem="Sa1-94-Elo" firstAttribute="leading" secondItem="bUU-5C-t06" secondAttribute="trailing" constant="59" id="hrJ-UW-ZiS"/>
                            <constraint firstItem="2Jb-lg-iGZ" firstAttribute="top" secondItem="kNN-2r-3KF" secondAttribute="bottom" constant="10" id="kHE-rw-VRp"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="trailing" secondItem="Sa1-94-Elo" secondAttribute="trailing" constant="30" id="lMR-74-OtQ"/>
                            <constraint firstItem="STO-CQ-fza" firstAttribute="leading" secondItem="yiW-1h-pi6" secondAttribute="trailing" constant="27" id="ly6-QC-FjW"/>
                            <constraint firstItem="4J7-1Q-MdR" firstAttribute="leading" secondItem="4xO-mz-1Uj" secondAttribute="trailing" constant="58" id="mJ3-ht-hSV"/>
                            <constraint firstItem="MUh-s2-gaZ" firstAttribute="leading" secondItem="hBL-vQ-4pk" secondAttribute="trailing" constant="68" id="nnX-Nh-DLA"/>
                            <constraint firstItem="STO-CQ-fza" firstAttribute="leading" secondItem="foZ-Z2-WIb" secondAttribute="trailing" constant="55" id="oAh-kZ-I7X"/>
                            <constraint firstItem="4xO-mz-1Uj" firstAttribute="leading" secondItem="W5x-sY-15h" secondAttribute="trailing" constant="62" id="oZ9-VS-O38"/>
                            <constraint firstItem="1UJ-Kd-2SB" firstAttribute="leading" secondItem="A9a-dj-6am" secondAttribute="leading" constant="157" id="q6w-bm-FlY"/>
                            <constraint firstItem="STO-CQ-fza" firstAttribute="top" secondItem="4xO-mz-1Uj" secondAttribute="bottom" constant="10" id="qFw-ml-md1"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="trailing" secondItem="9hR-Vl-QYM" secondAttribute="trailing" constant="20" id="qjw-cX-0E8"/>
                            <constraint firstItem="bUU-5C-t06" firstAttribute="top" secondItem="4xO-mz-1Uj" secondAttribute="bottom" constant="73" id="r7g-Zp-wUI"/>
                            <constraint firstItem="foZ-Z2-WIb" firstAttribute="leading" secondItem="A9a-dj-6am" secondAttribute="leading" constant="57" id="scX-xd-K9S"/>
                            <constraint firstItem="4xO-mz-1Uj" firstAttribute="leading" secondItem="LnQ-fy-ale" secondAttribute="trailing" constant="27" id="t24-XU-NXc"/>
                            <constraint firstItem="JMx-Np-cLY" firstAttribute="top" secondItem="yiW-1h-pi6" secondAttribute="bottom" constant="10" id="wQi-VG-0uV"/>
                            <constraint firstItem="kNN-2r-3KF" firstAttribute="top" secondItem="9hR-Vl-QYM" secondAttribute="bottom" constant="8" id="wSR-Z6-UGX"/>
                            <constraint firstItem="Sa1-94-Elo" firstAttribute="top" secondItem="2Jb-lg-iGZ" secondAttribute="bottom" constant="10" id="x4K-xv-gD2"/>
                            <constraint firstItem="9hR-Vl-QYM" firstAttribute="leading" secondItem="A9a-dj-6am" secondAttribute="leading" constant="20" id="y0K-VR-cI3"/>
                            <constraint firstItem="A9a-dj-6am" firstAttribute="trailing" secondItem="MUh-s2-gaZ" secondAttribute="trailing" constant="30" id="y6z-1k-EUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9a-dj-6am"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBG-Ui-bMl"/>
                    <connections>
                        <outlet property="btn1" destination="T0g-NC-LBp" id="d3o-uk-bR9"/>
                        <outlet property="btn2" destination="6YF-7p-KZu" id="lo5-nD-Y7C"/>
                        <outlet property="btn3" destination="kNN-2r-3KF" id="Gy3-K8-ZNw"/>
                        <outlet property="btn4" destination="LnQ-fy-ale" id="OW5-0S-mXD"/>
                        <outlet property="btn5" destination="4xO-mz-1Uj" id="yd4-kB-bq7"/>
                        <outlet property="btn6" destination="2Jb-lg-iGZ" id="c1k-5b-HHM"/>
                        <outlet property="btn7" destination="yiW-1h-pi6" id="hlL-zo-haw"/>
                        <outlet property="btn8" destination="STO-CQ-fza" id="XXw-KH-186"/>
                        <outlet property="btn9" destination="Sa1-94-Elo" id="NRO-Mr-lxO"/>
                        <outlet property="btnCall" destination="1UJ-Kd-2SB" id="Y6t-Eg-98w"/>
                        <outlet property="btnDeleteOutlet" destination="uh2-CM-Z9R" id="JJ9-Jz-68t"/>
                        <outlet property="btnHash" destination="MUh-s2-gaZ" id="2RZ-0F-iQb"/>
                        <outlet property="btnLongPress" destination="Qcz-el-cXa" id="1rN-Ih-U5K"/>
                        <outlet property="btnStar" destination="JMx-Np-cLY" id="ZI6-4m-eLd"/>
                        <outlet property="tableView" destination="9hR-Vl-QYM" id="Jb1-h6-ypf"/>
                        <outlet property="tfNumberOutlet" destination="4xE-El-LG3" id="03R-VX-bFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="180" height="180"/>
        <image name="delete" width="50" height="50"/>
    </resources>
</document>
