<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixH-F6-1Io">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuOptions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-k9-tWu">
                                <rect key="frame" x="157" y="362" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-cN-gOR">
                                <rect key="frame" x="20" y="362" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-5r-A38">
                                <rect key="frame" x="294" y="88" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-4g-F6v">
                                <rect key="frame" x="157" y="88" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9SH-Wf-tHj" kind="show" id="hjN-XL-8YV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-Iv-LLY">
                                <rect key="frame" x="20" y="88" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9SH-Wf-tHj" kind="show" id="bn6-90-6dA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-QU-ifS">
                                <rect key="frame" x="294" y="362" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="394-s0-Ude">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-n6-D5a">
                                <rect key="frame" x="-200" y="88" width="200" height="788"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axj-QJ-JWN">
                                        <rect key="frame" x="8" y="8" width="184" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hx2-Hq-JSY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="g81-7A-gfS" kind="show" id="DZx-Fy-Ykg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2ad-Ce-Shc"/>
                                    <constraint firstAttribute="trailing" secondItem="axj-QJ-JWN" secondAttribute="trailing" constant="8" id="ake-up-33v"/>
                                    <constraint firstItem="axj-QJ-JWN" firstAttribute="top" secondItem="FbH-n6-D5a" secondAttribute="top" constant="8" id="g7s-Cx-XKG"/>
                                    <constraint firstItem="axj-QJ-JWN" firstAttribute="leading" secondItem="FbH-n6-D5a" secondAttribute="leading" constant="8" id="waC-KW-hNA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FbH-n6-D5a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="55I-gy-Z9b"/>
                            <constraint firstItem="394-s0-Ude" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7j-gw-BKm"/>
                            <constraint firstItem="394-s0-Ude" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="ZnW-Hl-KfC"/>
                            <constraint firstItem="394-s0-Ude" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nqM-Y9-Dzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="394-s0-Ude" secondAttribute="trailing" id="pec-A6-CqS"/>
                            <constraint firstItem="FbH-n6-D5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vE0-hM-i0K"/>
                            <constraint firstAttribute="bottom" secondItem="FbH-n6-D5a" secondAttribute="bottom" id="xi9-MT-Kt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="24J-eu-YeQ" appends="YES" id="vvS-CD-Fzr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Osq-Xz-E6i">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="3jN-oC-SyU">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="pyJ-7p-Gi9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeadingContraint" destination="vE0-hM-i0K" id="eD4-u5-SVf"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="KBo-LP-SrD"/>
                        <outlet property="menuView" destination="FbH-n6-D5a" id="TFL-Ym-dCI"/>
                        <outlet property="transparentView" destination="394-s0-Ude" id="iMP-V6-asG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="24J-eu-YeQ">
                    <connections>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="BbL-OK-4dF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kyy-qf-KM0">
            <objects>
                <viewController id="9SH-Wf-tHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJj-Sr-iMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XTw-Ye-eAv"/>
                    </view>
                    <navigationItem key="navigationItem" id="QXw-Eu-tfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKm-fZ-6KK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="477.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ZK-SR-EOq">
            <objects>
                <viewController id="g81-7A-gfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqd-r1-iPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-jw-tIa">
                                <rect key="frame" x="160.5" y="438" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1h-jw-tIa" firstAttribute="centerY" secondItem="Pqd-r1-iPx" secondAttribute="centerY" id="pal-C8-4Qs"/>
                            <constraint firstItem="F1h-jw-tIa" firstAttribute="centerX" secondItem="Pqd-r1-iPx" secondAttribute="centerX" id="vJB-PN-A4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tg-2I-OfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqx-0e-oqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQG-R5-hrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="-360.26785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="ByZ-st-Q0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixH-F6-1Io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="et5-Zf-Tya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fmh-cW-x8v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NeL-ts-5Rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dT-N5-VR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hjN-XL-8YV"/>
    </inferredMetricsTieBreakers>
</document>
