<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mixup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-rd-hRw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vze-l3-nFw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="163.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-Ze-vP5">
                                                <rect key="frame" x="207" y="0.0" width="207" height="163.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-1g-SOl">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="163.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-zO-e3j">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="81.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c9X-1g-SOl" secondAttribute="bottom" id="6yo-QJ-jh8"/>
                                            <constraint firstItem="AIC-Ze-vP5" firstAttribute="leading" secondItem="vze-l3-nFw" secondAttribute="leading" constant="207" id="723-OC-odp"/>
                                            <constraint firstItem="qWw-zO-e3j" firstAttribute="height" secondItem="c9X-1g-SOl" secondAttribute="height" multiplier="0.5" id="8Zh-Wv-yOf"/>
                                            <constraint firstItem="qWw-zO-e3j" firstAttribute="leading" secondItem="vze-l3-nFw" secondAttribute="leading" id="97B-9I-PCp"/>
                                            <constraint firstItem="c9X-1g-SOl" firstAttribute="width" secondItem="AIC-Ze-vP5" secondAttribute="width" multiplier="0.5" id="ANs-r3-lfy"/>
                                            <constraint firstItem="AIC-Ze-vP5" firstAttribute="height" secondItem="vze-l3-nFw" secondAttribute="height" id="Hkn-az-d6s"/>
                                            <constraint firstItem="c9X-1g-SOl" firstAttribute="leading" secondItem="vze-l3-nFw" secondAttribute="leading" id="IV1-3s-jMq"/>
                                            <constraint firstItem="c9X-1g-SOl" firstAttribute="height" secondItem="AIC-Ze-vP5" secondAttribute="height" id="UU0-3Z-ala"/>
                                            <constraint firstItem="AIC-Ze-vP5" firstAttribute="top" secondItem="vze-l3-nFw" secondAttribute="top" id="aFq-EC-Sfh"/>
                                            <constraint firstItem="qWw-zO-e3j" firstAttribute="width" secondItem="c9X-1g-SOl" secondAttribute="width" id="b1i-XX-pK0"/>
                                            <constraint firstItem="AIC-Ze-vP5" firstAttribute="width" secondItem="vze-l3-nFw" secondAttribute="width" multiplier="0.5" id="bae-oA-AS1"/>
                                            <constraint firstItem="c9X-1g-SOl" firstAttribute="top" secondItem="vze-l3-nFw" secondAttribute="top" id="nOb-WP-ZDO"/>
                                            <constraint firstItem="qWw-zO-e3j" firstAttribute="top" secondItem="vze-l3-nFw" secondAttribute="top" id="oCR-tb-0FB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-ld-vSC">
                                        <rect key="frame" x="0.0" y="163.66666666666663" width="414" height="163.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-T9-Pbq">
                                                <rect key="frame" x="207" y="0.0" width="207" height="163.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-91-wKk">
                                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="163.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-Io-afK">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="81.666666666666671"/>
                                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ohJ-Io-afK" firstAttribute="top" secondItem="4vv-91-wKk" secondAttribute="top" id="4Rk-VE-cEw"/>
                                                            <constraint firstAttribute="trailing" secondItem="ohJ-Io-afK" secondAttribute="trailing" id="WyS-HX-T1E"/>
                                                            <constraint firstItem="ohJ-Io-afK" firstAttribute="width" secondItem="4vv-91-wKk" secondAttribute="width" id="psG-Fg-lna"/>
                                                            <constraint firstItem="ohJ-Io-afK" firstAttribute="height" secondItem="4vv-91-wKk" secondAttribute="height" multiplier="0.5" id="xv3-q3-4He"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4vv-91-wKk" secondAttribute="trailing" id="Jnd-bq-S62"/>
                                                    <constraint firstItem="4vv-91-wKk" firstAttribute="height" secondItem="Vfe-T9-Pbq" secondAttribute="height" id="OtU-ba-Nb1"/>
                                                    <constraint firstItem="4vv-91-wKk" firstAttribute="width" secondItem="Vfe-T9-Pbq" secondAttribute="width" multiplier="0.5" id="a3O-Rk-YKz"/>
                                                    <constraint firstItem="4vv-91-wKk" firstAttribute="top" secondItem="Vfe-T9-Pbq" secondAttribute="top" id="qeK-mz-fzG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vfe-T9-Pbq" firstAttribute="width" secondItem="jq9-ld-vSC" secondAttribute="width" multiplier="0.5" id="29m-ve-JL4"/>
                                            <constraint firstItem="Vfe-T9-Pbq" firstAttribute="top" secondItem="jq9-ld-vSC" secondAttribute="top" id="29z-NO-uJL"/>
                                            <constraint firstItem="Vfe-T9-Pbq" firstAttribute="height" secondItem="jq9-ld-vSC" secondAttribute="height" id="5yd-gY-veM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfe-T9-Pbq" secondAttribute="trailing" id="mm3-hZ-I5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-E7-bc8">
                                        <rect key="frame" x="0.0" y="327" width="414" height="163.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-bA-rIk">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="163.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-T3-E8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="163.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-zu-nHX">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="81.666666666666671"/>
                                                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="cLI-zu-nHX" firstAttribute="leading" secondItem="0jJ-T3-E8S" secondAttribute="leading" id="4Bq-Pe-clv"/>
                                                            <constraint firstItem="cLI-zu-nHX" firstAttribute="top" secondItem="0jJ-T3-E8S" secondAttribute="top" id="EBl-pP-nsI"/>
                                                            <constraint firstItem="cLI-zu-nHX" firstAttribute="height" secondItem="0jJ-T3-E8S" secondAttribute="height" multiplier="0.5" id="Wce-f4-wpH"/>
                                                            <constraint firstItem="cLI-zu-nHX" firstAttribute="width" secondItem="0jJ-T3-E8S" secondAttribute="width" id="agm-DJ-k7s"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0jJ-T3-E8S" firstAttribute="width" secondItem="TT2-bA-rIk" secondAttribute="width" multiplier="0.5" id="2Ze-sN-uEl"/>
                                                    <constraint firstItem="0jJ-T3-E8S" firstAttribute="height" secondItem="TT2-bA-rIk" secondAttribute="height" id="Uc9-9V-fhC"/>
                                                    <constraint firstItem="0jJ-T3-E8S" firstAttribute="top" secondItem="TT2-bA-rIk" secondAttribute="top" id="UdA-OW-zyw"/>
                                                    <constraint firstItem="0jJ-T3-E8S" firstAttribute="leading" secondItem="TT2-bA-rIk" secondAttribute="leading" id="eAh-9g-CAw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TT2-bA-rIk" firstAttribute="width" secondItem="Mt5-E7-bc8" secondAttribute="width" multiplier="0.5" id="GbT-Ej-Xfk"/>
                                            <constraint firstItem="TT2-bA-rIk" firstAttribute="height" secondItem="Mt5-E7-bc8" secondAttribute="height" id="Sic-Ge-zUj"/>
                                            <constraint firstItem="TT2-bA-rIk" firstAttribute="leading" secondItem="Mt5-E7-bc8" secondAttribute="leading" id="eX2-GB-qPa"/>
                                            <constraint firstItem="TT2-bA-rIk" firstAttribute="top" secondItem="Mt5-E7-bc8" secondAttribute="top" id="li2-ke-Bxn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-Ge-4lf">
                                        <rect key="frame" x="0.0" y="490.66666666666657" width="414" height="163.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-9J-kZv">
                                                <rect key="frame" x="207" y="0.0" width="207" height="163.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgJ-T3-qMr">
                                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="163.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-0I-6D5">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="81.666666666666671"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="GAh-0I-6D5" firstAttribute="top" secondItem="xgJ-T3-qMr" secondAttribute="top" id="MVY-8b-Phv"/>
                                                            <constraint firstAttribute="trailing" secondItem="GAh-0I-6D5" secondAttribute="trailing" id="SOC-Ml-uHo"/>
                                                            <constraint firstItem="GAh-0I-6D5" firstAttribute="height" secondItem="xgJ-T3-qMr" secondAttribute="height" multiplier="0.5" id="Xre-4z-UGO"/>
                                                            <constraint firstItem="GAh-0I-6D5" firstAttribute="width" secondItem="xgJ-T3-qMr" secondAttribute="width" id="juy-pg-nNk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xgJ-T3-qMr" secondAttribute="trailing" id="KEF-J5-5jt"/>
                                                    <constraint firstItem="xgJ-T3-qMr" firstAttribute="width" secondItem="U2q-9J-kZv" secondAttribute="width" multiplier="0.5" id="YPC-Ds-r5y"/>
                                                    <constraint firstItem="xgJ-T3-qMr" firstAttribute="top" secondItem="U2q-9J-kZv" secondAttribute="top" id="htC-cM-oVL"/>
                                                    <constraint firstItem="xgJ-T3-qMr" firstAttribute="height" secondItem="U2q-9J-kZv" secondAttribute="height" id="oWE-FA-Hpy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="U2q-9J-kZv" firstAttribute="width" secondItem="dZc-Ge-4lf" secondAttribute="width" multiplier="0.5" id="H8F-yy-QTI"/>
                                            <constraint firstItem="U2q-9J-kZv" firstAttribute="height" secondItem="dZc-Ge-4lf" secondAttribute="height" id="K1e-fn-FT7"/>
                                            <constraint firstAttribute="trailing" secondItem="U2q-9J-kZv" secondAttribute="trailing" id="uHT-Yu-Kbz"/>
                                            <constraint firstItem="U2q-9J-kZv" firstAttribute="top" secondItem="dZc-Ge-4lf" secondAttribute="top" id="vF6-A3-0t4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-rV-eYc">
                                        <rect key="frame" x="0.0" y="654" width="414" height="163.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-RR-Mj0">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="163.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkv-zp-lnt">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="163.66666666666666"/>
                                                        <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-34-B6T">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="81.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zkv-zp-lnt" firstAttribute="height" secondItem="YjE-RR-Mj0" secondAttribute="height" id="3dZ-s2-mUE"/>
                                                    <constraint firstItem="zkv-zp-lnt" firstAttribute="width" secondItem="YjE-RR-Mj0" secondAttribute="width" multiplier="0.5" id="Aix-KP-pRE"/>
                                                    <constraint firstItem="zkv-zp-lnt" firstAttribute="leading" secondItem="YjE-RR-Mj0" secondAttribute="leading" id="Lzm-LU-f7N"/>
                                                    <constraint firstItem="hlG-34-B6T" firstAttribute="top" secondItem="YjE-RR-Mj0" secondAttribute="top" id="Pq9-x7-56I"/>
                                                    <constraint firstItem="hlG-34-B6T" firstAttribute="height" secondItem="zkv-zp-lnt" secondAttribute="height" multiplier="0.5" id="RF9-Pq-YJy"/>
                                                    <constraint firstItem="zkv-zp-lnt" firstAttribute="top" secondItem="YjE-RR-Mj0" secondAttribute="top" id="jlB-LV-ivM"/>
                                                    <constraint firstItem="hlG-34-B6T" firstAttribute="leading" secondItem="YjE-RR-Mj0" secondAttribute="leading" id="k00-iJ-K50"/>
                                                    <constraint firstItem="hlG-34-B6T" firstAttribute="width" secondItem="zkv-zp-lnt" secondAttribute="width" id="n1Y-Yc-MAk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YjE-RR-Mj0" firstAttribute="height" secondItem="RgZ-rV-eYc" secondAttribute="height" id="5lJ-aw-hdy"/>
                                            <constraint firstItem="YjE-RR-Mj0" firstAttribute="width" secondItem="RgZ-rV-eYc" secondAttribute="width" multiplier="0.5" id="AOm-xV-BtY"/>
                                            <constraint firstItem="YjE-RR-Mj0" firstAttribute="leading" secondItem="RgZ-rV-eYc" secondAttribute="leading" id="X2D-QN-p2Z"/>
                                            <constraint firstItem="YjE-RR-Mj0" firstAttribute="top" secondItem="RgZ-rV-eYc" secondAttribute="top" id="vx1-Fa-hkU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mt5-E7-bc8" firstAttribute="top" secondItem="jq9-ld-vSC" secondAttribute="bottom" id="6Xq-bD-mXK"/>
                                    <constraint firstItem="vze-l3-nFw" firstAttribute="leading" secondItem="Rpu-rd-hRw" secondAttribute="leading" id="9NH-YR-44w"/>
                                    <constraint firstItem="Mt5-E7-bc8" firstAttribute="height" secondItem="jq9-ld-vSC" secondAttribute="height" id="9a3-ZE-Z9t"/>
                                    <constraint firstAttribute="trailing" secondItem="jq9-ld-vSC" secondAttribute="trailing" id="COi-4c-h9g"/>
                                    <constraint firstItem="vze-l3-nFw" firstAttribute="width" secondItem="Rpu-rd-hRw" secondAttribute="width" id="IDR-TC-ia2"/>
                                    <constraint firstAttribute="bottom" secondItem="RgZ-rV-eYc" secondAttribute="bottom" constant="0.5" id="Jdt-yJ-KkP"/>
                                    <constraint firstItem="jq9-ld-vSC" firstAttribute="width" secondItem="vze-l3-nFw" secondAttribute="width" id="Khl-Zu-Jka"/>
                                    <constraint firstItem="RgZ-rV-eYc" firstAttribute="height" secondItem="dZc-Ge-4lf" secondAttribute="height" id="NQi-gK-ZxO"/>
                                    <constraint firstAttribute="trailing" secondItem="dZc-Ge-4lf" secondAttribute="trailing" id="Rs3-xx-OaR"/>
                                    <constraint firstAttribute="trailing" secondItem="RgZ-rV-eYc" secondAttribute="trailing" id="Yaq-et-eNF"/>
                                    <constraint firstItem="jq9-ld-vSC" firstAttribute="top" secondItem="vze-l3-nFw" secondAttribute="bottom" id="aLs-8K-W5n"/>
                                    <constraint firstAttribute="trailing" secondItem="vze-l3-nFw" secondAttribute="trailing" id="hfg-Wd-4n8"/>
                                    <constraint firstItem="RgZ-rV-eYc" firstAttribute="width" secondItem="dZc-Ge-4lf" secondAttribute="width" id="mSe-iv-Gsb"/>
                                    <constraint firstItem="jq9-ld-vSC" firstAttribute="leading" secondItem="Rpu-rd-hRw" secondAttribute="leading" id="mgM-Wg-Igl"/>
                                    <constraint firstItem="Mt5-E7-bc8" firstAttribute="leading" secondItem="Rpu-rd-hRw" secondAttribute="leading" id="pzY-Ga-i3F"/>
                                    <constraint firstItem="RgZ-rV-eYc" firstAttribute="leading" secondItem="Rpu-rd-hRw" secondAttribute="leading" id="qes-MQ-G1S"/>
                                    <constraint firstItem="Mt5-E7-bc8" firstAttribute="width" secondItem="jq9-ld-vSC" secondAttribute="width" id="qxN-MF-qly"/>
                                    <constraint firstItem="dZc-Ge-4lf" firstAttribute="top" secondItem="Mt5-E7-bc8" secondAttribute="bottom" id="s0e-BX-pA8"/>
                                    <constraint firstItem="vze-l3-nFw" firstAttribute="top" secondItem="Rpu-rd-hRw" secondAttribute="top" id="sLc-hv-2gL"/>
                                    <constraint firstAttribute="bottom" secondItem="vze-l3-nFw" secondAttribute="bottom" constant="654.5" id="trK-KI-FMG"/>
                                    <constraint firstItem="RgZ-rV-eYc" firstAttribute="top" secondItem="dZc-Ge-4lf" secondAttribute="bottom" id="uPo-pa-swt"/>
                                    <constraint firstItem="dZc-Ge-4lf" firstAttribute="height" secondItem="Mt5-E7-bc8" secondAttribute="height" id="ubu-hO-ARp"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt5-E7-bc8" secondAttribute="trailing" id="wUn-Er-dKt"/>
                                    <constraint firstItem="jq9-ld-vSC" firstAttribute="height" secondItem="vze-l3-nFw" secondAttribute="height" id="wpq-h6-6Br"/>
                                    <constraint firstItem="dZc-Ge-4lf" firstAttribute="leading" secondItem="Rpu-rd-hRw" secondAttribute="leading" id="xoa-69-hBz"/>
                                    <constraint firstItem="dZc-Ge-4lf" firstAttribute="width" secondItem="Mt5-E7-bc8" secondAttribute="width" id="yXO-uO-3hb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Rpu-rd-hRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BHl-kl-XFt"/>
                            <constraint firstItem="Rpu-rd-hRw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KGt-Bu-e4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rpu-rd-hRw" secondAttribute="trailing" id="l34-aP-nQV"/>
                            <constraint firstItem="Rpu-rd-hRw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s2r-EI-Xkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
