<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWG-QS-YCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColourNavigatior" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I1V-K2-6yV">
                                <rect key="frame" x="141" y="462" width="134" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Orange">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btOrangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73n-H8-FHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3sO-zT-Scr">
                                <rect key="frame" x="141" y="303" width="134" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btGreenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vob-4a-Kf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KdH-u3-ZvY">
                                <rect key="frame" x="141" y="180" width="134" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btBlueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3D-wi-8HW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h4a-hl-SY1">
                                <rect key="frame" x="141" y="613" width="134" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="f8D-NV-mI9"/>
                                </constraints>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btYellowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usz-Ag-x5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3sO-zT-Scr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I1V-K2-6yV" secondAttribute="trailing" id="iqg-3E-II9"/>
                            <constraint firstItem="3sO-zT-Scr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h4a-hl-SY1" secondAttribute="leading" id="kkK-HS-GCl"/>
                            <constraint firstItem="KdH-u3-ZvY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="oZp-R4-aLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljA-Fp-z27"/>
                    <connections>
                        <segue destination="dqb-PR-6mv" kind="show" identifier="colour" id="YWU-VD-XdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-244.41964285714283"/>
        </scene>
        <!--Colour View Controller-->
        <scene sceneID="4D1-VA-2nT">
            <objects>
                <viewController id="dqb-PR-6mv" customClass="ColourViewController" customModule="ColourNavigatior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldl-Cy-x8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-AA-EZZ">
                                <rect key="frame" x="20" y="438" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="UXs-PF-xM5"/>
                                    <constraint firstAttribute="height" constant="47" id="vhG-SZ-fMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OQ-AA-EZZ" firstAttribute="leading" secondItem="D9G-5I-0Me" secondAttribute="leading" constant="20" id="9tY-rc-cKX"/>
                            <constraint firstItem="D9G-5I-0Me" firstAttribute="trailing" secondItem="2OQ-AA-EZZ" secondAttribute="trailing" constant="20" id="NZL-Q4-VbC"/>
                            <constraint firstItem="2OQ-AA-EZZ" firstAttribute="top" secondItem="D9G-5I-0Me" secondAttribute="top" constant="350" id="P1Z-XP-Be4"/>
                            <constraint firstItem="D9G-5I-0Me" firstAttribute="bottom" secondItem="2OQ-AA-EZZ" secondAttribute="bottom" constant="377" id="Vrq-W8-8BO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9G-5I-0Me"/>
                    </view>
                    <navigationItem key="navigationItem" id="txz-Jg-mdf"/>
                    <connections>
                        <outlet property="lbColourOutlet" destination="2OQ-AA-EZZ" id="KM6-ue-spQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVW-en-BoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3z-hd-o7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWG-QS-YCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kqr-8e-Wi8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UNh-VV-SgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03e-fE-4eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-176"/>
        </scene>
    </scenes>
</document>
