<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-Rp-dEu">
                                <rect key="frame" x="20" y="384" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="NJ1-vo-N7p" kind="presentation" identifier="toDoMaster" modalPresentationStyle="fullScreen" id="ZFP-Hh-cAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-120"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="Nfn-Ec-9Ad">
            <objects>
                <viewController id="1iU-i0-v3G" customClass="ToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UU1-u9-Fvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89k-Lk-OMi">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoItem" textLabel="gVw-Ho-87C" detailTextLabel="NDZ-as-OX9" style="IBUITableViewCellStyleSubtitle" id="Who-48-kLu">
                                        <rect key="frame" x="0.0" y="28" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Who-48-kLu" id="LmK-aC-1cK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVw-Ho-87C">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDZ-as-OX9">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1iU-i0-v3G" id="I3s-pz-suw"/>
                                    <outlet property="delegate" destination="1iU-i0-v3G" id="VwQ-su-PCr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mcl-78-yke"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="GgJ-tv-laC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xAG-ma-LMK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aor-bq-whf" userLabel="Button">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="unwindWithSegue:" destination="1iU-i0-v3G" eventType="touchUpInside" id="Wj0-BC-LfH"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addToDoDetailButton:" destination="1iU-i0-v3G" id="uj2-Df-rNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="89k-Lk-OMi" id="ezX-3J-Rsi"/>
                        <segue destination="OFE-BK-I69" kind="show" identifier="toDoDetail" id="gyZ-pK-TtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ0-IW-Dez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-128"/>
        </scene>
        <!--Add New ToDO-->
        <scene sceneID="AOl-hO-S8E">
            <objects>
                <viewController id="OFE-BK-I69" customClass="AddToDoDetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5t-aC-C2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-gk-dLG">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="P7m-AC-29L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveDetailButton:" destination="OFE-BK-I69" eventType="touchUpInside" id="Nph-gP-XXh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter ToDo Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-YF-YLb">
                                <rect key="frame" x="20" y="122" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New TODO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-cd-SYN">
                                <rect key="frame" x="20" y="236" width="374" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="XnR-Zp-nY0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CaS-gk-dLG" firstAttribute="trailing" secondItem="rd2-gK-GPc" secondAttribute="trailing" id="3WI-cE-CSz"/>
                            <constraint firstItem="kbo-cd-SYN" firstAttribute="trailing" secondItem="XTZ-YF-YLb" secondAttribute="trailing" id="3xs-w1-liS"/>
                            <constraint firstItem="XTZ-YF-YLb" firstAttribute="top" secondItem="rd2-gK-GPc" secondAttribute="top" constant="34" id="HPS-Dr-XLF"/>
                            <constraint firstItem="XTZ-YF-YLb" firstAttribute="leading" secondItem="rd2-gK-GPc" secondAttribute="leading" constant="20" id="JHI-Td-hVT"/>
                            <constraint firstItem="CaS-gk-dLG" firstAttribute="top" secondItem="kbo-cd-SYN" secondAttribute="bottom" constant="80" id="ND8-Cs-Wqh"/>
                            <constraint firstItem="kbo-cd-SYN" firstAttribute="top" secondItem="XTZ-YF-YLb" secondAttribute="bottom" constant="54" id="Qdb-6b-wR1"/>
                            <constraint firstItem="kbo-cd-SYN" firstAttribute="leading" secondItem="XTZ-YF-YLb" secondAttribute="leading" id="S6O-WT-Ijq"/>
                            <constraint firstAttribute="bottom" secondItem="CaS-gk-dLG" secondAttribute="bottom" id="gqu-3M-TgC"/>
                            <constraint firstItem="CaS-gk-dLG" firstAttribute="leading" secondItem="rd2-gK-GPc" secondAttribute="leading" id="hh2-Xv-Cdo"/>
                            <constraint firstItem="rd2-gK-GPc" firstAttribute="trailing" secondItem="XTZ-YF-YLb" secondAttribute="trailing" constant="20" id="qec-IU-DZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rd2-gK-GPc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New ToDO" id="8QO-SC-Fri"/>
                    <connections>
                        <outlet property="tfToDoTitleOutlet" destination="XTZ-YF-YLb" id="o3J-iT-9B4"/>
                        <outlet property="tvToDoDescriptionOutlet" destination="kbo-cd-SYN" id="Xqa-7P-Sot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVf-cK-e5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9E-aq-heY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJ1-vo-N7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9US-Hv-2Af"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90Z-Bz-FS7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iU-i0-v3G" kind="relationship" relationship="rootViewController" id="Zmh-fd-SvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNu-fA-duq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="132"/>
    </resources>
</document>
